{
	"name": "overwatchmen-server",
	"version": "1.19.0",
	"private": true,
	"scripts": {
		"start": "yarn build && yarn serve",
		"serve": "cross-env NODE_ENV=production node dist/index.js",
		"serve:dev": "cross-env NODE_ENV=development yarn serve",
		"serve:production": "cross-env NODE_ENV=production yarn serve",
		"dev": "yarn build && concurrently \"tsc -w\" \" cross-env NODE_ENV=development nodemon\" -n tsc,nodemon -c cyan,green",
		"build": "tsc -p tsconfig.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/**/*.ts",
		"generate": "apollo schema:download && graphql-codegen",
		"seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
		"seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
		"push-container": "gcloud builds submit --tag us.gcr.io/overwatchmen-8e34c/overwatchmen-server"
	},
	"dependencies": {
		"apollo-datasource": "^0.7.0",
		"apollo-server": "^2.15.0",
		"cross-env": "^7.0.2",
		"dotenv-flow": "^3.1.0",
		"firebase-admin": "^9.0.0",
		"graphql": "14.6.0",
		"module-alias": "^2.2.2",
		"moment": "^2.29.4",
		"pg": "^8.2.0",
		"reflect-metadata": "^0.1.13",
		"typeorm": "^0.2.24",
		"typeorm-seeding": "^1.6.1",
		"typescript": "^3.8.3"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^1.15.3",
		"@graphql-codegen/cli": "^1.15.3",
		"@graphql-codegen/typescript": "^1.15.3",
		"@graphql-codegen/typescript-resolvers": "^1.15.3",
		"@types/dotenv-flow": "^3.0.0",
		"@types/eslint": "^6.8.0",
		"@types/express": "^4.17.6",
		"@types/graphql": "^14.5.0",
		"@types/jest": "^25.2.1",
		"@types/jwt-decode": "^2.2.1",
		"@types/module-alias": "^2.0.0",
		"@types/moment": "^2.13.0",
		"@types/node": "^13.1.7",
		"@types/pg": "^7.14.3",
		"@typescript-eslint/eslint-plugin": "^2.0.0",
		"@typescript-eslint/parser": "^2.0.0",
		"apollo": "^2.28.3",
		"apollo-server-testing": "^2.14.3",
		"concurrently": "^5.2.0",
		"eslint": "^6.8.0",
		"jest": "^25.3.0",
		"nodemon": "^2.0.4",
		"ts-jest": "^25.2.0"
	},
	"resolutions": {
		"tslib": "1.11.2"
	},
	"_moduleAliases": {
		"@": "dist"
	}
}
